spring.application.name=Employee-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management__system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Family1st\$


#auto create tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


